{
  "AppSettings": {
    "MinimumFileDataId": 5000000,
    "OnlineListFile": true,
    "BNetAppSupport": false,
    "StaticMode": true,
    "RebuildPassword": "",
    "GameDirectory": "D:\\Program Files (x86)\\World of Warcraft 1.14.2 - Unmodified CASC reference",
    "Product": "wow_classic_era",
    "SqliteDatabase": "caschost.my_wow_1_14_2.db3",
    "HostDomain": "localhost:5100",
    "CDNs": [],
    "PatchUrl": "http://eu.patch.battle.net:1119/wow",
    "Locale": "enus",
    "DirectoryHash": [
      "fea1e148e7931f2d87285bbb8987159c",
      "963eea2b25518a133cde569c7907f5b4"
    ],
    "GameVersion": "1.14.2.42597"
  }
}